<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-image: linear-gradient(120deg, #ffe785 0, #ffed7b 5%, #fff272 10%, #fff66b 15%, #fff865 20%, #f6fa62 25%, #dcfb62 30%, #c0fb64 35%, #9ff968 40%, #78f66f 45%, #3cf278 50%, #00ed84 55%, #00e992 60%, #00e4a3 65%, #00e0b6 70%, #00ddca 75%, #00d9df 80%, #00d6f4 85%, #00d3ff 90%, #00d0ff 95%, #00ceff 100%);
            background-repeat: unset;
            padding-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Roboto Mono', monospace;
        }
        h1 {
            color: rgb(11, 75, 11);
            margin-bottom: 2.5rem;
        }
        canvas {
            border: 3px solid lime;
        }
    </style>
</head>  
<body>
    <h1>Snake Game</h1>
    <canvas id="board"></canvas>
    <script src="game.js"></script>
</body>
</html>